{
  "name": "word-game",
  "version": "0.0.0",
  "description": "A word game",
  "main": "start.js",
  "scripts": {
    "test": "echo 'There is no test! ¯\\_(ツ)_/¯' && exit 0",
    "start": "node index.js",
    "debug": "node --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anas005/word-game.git"
  },
  "keywords": [
    "word",
    "game",
    "anagram",
    "text-twist"
  ],
  "author": "Anas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anas005/word-game/issues"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}